# SQL Server Configuration
MSSQL_SA_PASSWORD=YourStrong@Passw0rd
MSSQL_PID=Developer

# Port Configuration
MSSQL_PORT=1433
ADMINER_PORT=8083

# Docker Networking
SQL_DOCKER_NETWORK=sql-data-analysis_db_network_uek